# RidebookApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ridebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragments/: ChatListFragment.java  GroupChatsFragment.java  HomeFragment.java  NotificationsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/adapters/: AdapterChat.java  AdapterChatlist.java  AdapterComment.java  AdapterGroupChat.java  AdapterGroupChatList.java  AdapterNotification.java  AdapterParticipantAdd.java  AdapterPosts.java  AdapterRides.java  AdapterUsers.java
app/src/main/java/com/example/ridebook/: AboutActivity.java  AddpostActivity.java  ChangePasswordActivity.java  ChatActivity.java  Contacts.java  CreateGroupActivity.java  DashboardActivity.java  DeleteProfileActivity.java  FindMyParkingActivity.java  GroupChatActivity.java  (+18 more)
app/src/main/java/models/: ModelChat.java  ModelChatlist.java  ModelComment.java  ModelGroupChat.java  ModelGroupChatList.java  ModelNotification.java  ModelPost.java  ModelRides.java  ModelUsers.java
app/src/main/java/notifications/: Data.java  FirebaseMesesaging.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/res/drawable/: bg.xml  border.xml  nav_border.xml  spinner_border.xml
app/src/main/res/drawable-anydpi/: ic_add_white.xml  ic_chat_black.xml  ic_default_img.xml  ic_group_primary.xml  ic_liked.xml  ic_notification_black.xml  ic_send.xml  ic_unblocked_green.xml  search.xml
app/src/main/res/layout/: activity_about.xml  activity_addpost.xml  activity_change_password.xml  activity_chat.xml  activity_contacts.xml  activity_create_group.xml  activity_dashboard.xml  activity_delete_profile.xml  activity_find_my_parking.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_privacy.xml  activity_register.xml  activity_rides.xml  activity_set_aride.xml  activity_settings.xml  activity_terms_and_conditions.xml  activity_there_profile.xml  activity_transition.xml  activity_update_email.xml  dialog_update_password.xml  fragment_chat_list.xml  fragment_group_chats.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_rides.xml  fragment_users.xml  nav_drawer.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  row_comments.xml  row_groupchat_left.xml  row_groupchat_right.xml  row_groupchats_list.xml  row_notification.xml  row_participant_add.xml  (+4 more)
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_transition_scene.xml
(+1 files in other folders)
