<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".UpdateEmailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_update_email_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="You can update your email address here. Please enter your password and verify before continuing."
                    android:textAlignment="center"
                    android:textColor="@color/green"
                    android:textSize="19dp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/RL_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-30dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/border"
                android:padding="15dp">

                <RelativeLayout
                    android:id="@+id/rl_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border">

                    <ImageView
                        android:id="@+id/ImageViewemail"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />


                    <TextView
                        android:id="@+id/textview_update_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@+id/ImageViewemail"
                        android:fontFamily="@font/amiko"
                        android:text="Current Email"
                        android:textColor="@color/green" />

                    <View
                        android:id="@+id/divider_email"
                        android:layout_width="250dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/textview_update_email"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/textview_update_email_old"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textview_update_email"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@+id/ImageViewemail"
                        android:background="@drawable/border"
                        android:padding="6dp"
                        android:backgroundTint="@color/green"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_email"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border">


                    <ImageView
                        android:id="@+id/ImageViewpwd"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:id="@+id/textview_update_email_verify_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@id/ImageViewpwd"
                        android:fontFamily="@font/amiko"
                        android:text="Password*"
                        android:textColor="@color/green" />

                    <View
                        android:id="@+id/divider_pwdnew"
                        android:layout_width="250dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/textview_update_email_verify_password"
                        android:layout_centerHorizontal="true"
                        android:background="@color/gray" />

                    <EditText
                        android:id="@+id/edittext_update_email_verify_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textview_update_email_verify_password"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@+id/ImageViewpwd"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/amiko"
                        android:hint="Enter your password"
                        android:inputType="textPassword"
                        android:padding="6dp"
                        android:textColor="@color/green"
                        android:textColorHint="@color/green"
                        android:textSize="16sp" />


                </RelativeLayout>


                <Button
                    android:id="@+id/button_authenticate_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_password"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="70dp"
                    android:backgroundTint="@color/dark_green"
                    android:text="Authenticate"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL_email"
                android:layout_margin="15dp"
                android:background="@drawable/border"
                android:padding="6dp">

                <LinearLayout
                    android:id="@+id/LL_text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_update_email_authenticated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:padding="6dp"
                        android:text="Your profile is not authenticated/verified yet."
                        android:textAlignment="center"
                        android:textColor="@color/green"
                        android:textSize="16sp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_newemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/LL_text2"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border">

                    <ImageView
                        android:id="@+id/ImageViewemailnew"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:id="@+id/textview_update_email_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@id/ImageViewemailnew"
                        android:fontFamily="@font/amiko"
                        android:text="New Email*"
                        android:textColor="@color/green" />

                    <View
                        android:id="@+id/divider_emailnew"
                        android:layout_width="250dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/textview_update_email_new"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/darker_gray" />

                    <EditText
                        android:id="@+id/edittext_update_email_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textview_update_email_new"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@+id/ImageViewemailnew"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/amiko"
                        android:hint="Enter your new email"
                        android:inputType="textEmailAddress"
                        android:padding="6dp"
                        android:textColor="@color/green"
                        android:textColorHint="@color/green"
                        android:textSize="16sp" />


                </RelativeLayout>


                <Button
                    android:id="@+id/button_update_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_newemail"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="70dp"
                    android:backgroundTint="@color/dark_green"
                    android:text="Update Email"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:elevation="10dp"
                    android:visibility="gone" />


            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

