<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".MainPageActivity">


            <RelativeLayout
                android:id="@+id/rl_acc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <View
                    android:id="@+id/divider_name"
                    android:layout_width="405dp"
                    android:layout_height="1dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/textview_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider_name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="ACCOUNT"
                    android:textColor="@color/green"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/textview_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textview_account"
                    android:layout_marginLeft="10dp"
                    android:text="Update your info to keep your account secure."
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/green" />

                <View
                    android:id="@+id/divider_text"
                    android:layout_width="405dp"
                    android:layout_height="1dp"
                    android:layout_below="@id/textview_body"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@color/white" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider_text"
                    android:backgroundTint="@color/white"
                    app:contentPadding="10dp">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/postSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Post Notifications"
                        android:fontFamily="@font/fredoka_one"
                        android:textColor="@color/green" />


                </androidx.cardview.widget.CardView>


                <ImageView
                    android:id="@+id/ImageViewUpdateEmail"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_below="@id/divider_text"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="95dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/update_e"/>

                <Button
                    android:id="@+id/Button_Update_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardview"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/ImageViewUpdateEmail"
                    android:backgroundTint="@color/dark_green"
                    android:gravity="left"
                    android:padding="6dp"
                    android:text="Update Email"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ImageViewChangePassword"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_below="@id/ImageViewUpdateEmail"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/reset_pass"/>

                <Button
                    android:id="@+id/Button_Change_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Button_Update_Email"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/ImageViewChangePassword"
                    android:backgroundTint="@color/dark_green"
                    android:gravity="left"
                    android:padding="6dp"
                    android:text="Change Password"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ImageViewDeleteProfile"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_below="@id/ImageViewChangePassword"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/delete_pp"/>

                <Button
                    android:id="@+id/Button_Delete_Profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Button_Change_Password"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/ImageViewDeleteProfile"
                    android:backgroundTint="@color/dark_green"
                    android:gravity="left"
                    android:padding="6dp"
                    android:text="Delete Profile"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textStyle="bold" />


            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include layout="@layout/nav_drawer" />
    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>