<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contacts">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contacts"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:layout_marginTop="20dp"
            android:textColor="@color/green"
            android:paddingStart="10dp"
            android:fontFamily="@font/fredoka_one"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Information:"
            android:layout_marginTop="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Name: Rai Zen Francis SA Santos"
            android:paddingLeft="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Position: Lead Programmer"
            android:paddingLeft="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Address: 2097 Dulo St. Santa Ana Bulakan, Bulacan"
            android:paddingLeft="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Email Addres: raizenfrancis10@gmail.com"
            android:paddingLeft="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Mobile Number: 09515924594"
            android:paddingLeft="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@color/gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Name: Rodelle Eriez M. Santos"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Position: Assistant Programmer"
            android:paddingLeft="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Address: 842 Fatima St. Matungao Bulakan, Bulacan"
            android:paddingLeft="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Email Addres: santoseriez@gmail.com"
            android:paddingLeft="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Mobile Number: 09998128264"
            android:paddingLeft="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>


    </LinearLayout>

</ScrollView>